{
    "name": "chat-demo",
    "scripts": {
        "test:unit": "jest"
    },
    "devDependencies": {
        "@pulumi/digitalocean": "4.13.0",
        "@types/jest": "28.1.1",
        "@types/node": "16.11.41",
        "jest": "28.1.1",
        "ts-jest": "28.0.5",
        "tsconfig-paths": "4.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.34.1",
        "@pulumi/random": "4.8.0"
    }
}
